In [1]:
import sqlite3
from sqlite3 import Error
import pandas as pd

 
def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

 
def select_all_tasks(conn,query):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    

    cur.execute(query)
 
    rows = cur.fetchall()
   
 
    for row in rows:
        print(row)
        
    return rows

#def main():
#    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
#    conn = create_connection(database)
#    with conn: 
#        print("2. Query all tasks")
#       pd.DataFrame(select_all_tasks(conn))
 
 
# if __name__ == '__main__':
#    main()

In [ ]:
# Q1: Some of the facilities charge a fee to members, but some do not.
# Write a SQL query to produce a list of the names of the facilities that do.

database = "sqlite_db_pythonsqlite.db"
query1 = """
        SELECT name, membercost 
        FROM Facilities
        WHERE membercost <> 0;
        """ 
    # create a database connection
conn = create_connection(database)
with conn: 
    
    data = pd.DataFrame(select_all_tasks(conn,query1))

2.6.0
('Tennis Court 1', 5)
('Tennis Court 2', 5)
('Massage Room 1', 9.9)
('Massage Room 2', 9.9)
('Squash Court', 3.5)

In [ ]:
# Q2: How many facilities do not charge a fee to members

query2 = """
       SELECT COUNT(name)
        FROM Facilities
        WHERE membercost = 0;
        """ 
    # create a database connection
conn = create_connection(database)
with conn: 
    
    data = pd.DataFrame(select_all_tasks(conn,query2))

2.6.0
(4,)

In [ ]:
# Q3: Write an SQL query to show a list of facilities that charge a fee to members,
# where the fee is less than 20% of the facility's monthly maintenance cost.
# Return the facid, facility name, member cost, and monthly maintenance of the
# facilities in question

query3 = """
        SELECT facid, name, membercost, monthlymaintenance
        FROM Facilities
        WHERE membercost != 0 AND membercost < monthlymaintenance * 0.2;
        """ 
    # create a database connection
conn = create_connection(database)
with conn: 
    
    data = pd.DataFrame(select_all_tasks(conn,query3))

2.6.0
(0, 'Tennis Court 1', 5, 200)
(1, 'Tennis Court 2', 5, 200)
(4, 'Massage Room 1', 9.9, 3000)
(5, 'Massage Room 2', 9.9, 3000)
(6, 'Squash Court', 3.5, 80)

In [ ]:
# Q4: Write an SQL query to retrieve the details of facilities with ID 1 and 5.
# Try writing the query without using the OR operator.

query4 = """
        SELECT *
        FROM Facilities
        WHERE facid IN (1, 5);
        """ 
    # create a database connection
conn = create_connection(database)
with conn: 
    
    data = pd.DataFrame(select_all_tasks(conn,query4))

2.6.0
(1, 'Tennis Court 2', 5, 25, 8000, 200)
(5, 'Massage Room 2', 9.9, 80, 4000, 3000)

In [ ]:
# Q5: Produce a list of facilities, with each labelled as
# 'cheap' or 'expensive', depending on if their monthly maintenance cost is
# more than $100. Return the name and monthly maintenance of the facilities
# in question. 

query5 = """
        SELECT name, monthlymaintenance,
            CASE WHEN monthlymaintenance > 100 THEN 'expensive'
            ELSE 'cheap' END AS maintenancecost
        FROM Facilities;

        """ 
    # create a database connection
conn = create_connection(database)
with conn: 
    
    data = pd.DataFrame(select_all_tasks(conn,query5))

2.6.0
('Tennis Court 1', 200, 'expensive')
('Tennis Court 2', 200, 'expensive')
('Badminton Court', 50, 'cheap')
('Table Tennis', 10, 'cheap')
('Massage Room 1', 3000, 'expensive')
('Massage Room 2', 3000, 'expensive')
('Squash Court', 80, 'cheap')
('Snooker Table', 15, 'cheap')
('Pool Table', 15, 'cheap')

In [ ]:
# Q6: You'd like to get the first and last name of the last member(s)
# who signed up. Try not to use the LIMIT clause for your solution. 

query6 = """
        SELECT firstname,surname, MAX(joindate) AS join_date
        FROM Members
        WHERE firstname != 'Guest';

        """ 
    # create a database connection
conn = create_connection(database)
with conn: 
    
    data = pd.DataFrame(select_all_tasks(conn,query6))

2.6.0
('Darren', 'Smith', '2012-09-26 18:08:45')

In [ ]:
# Q7: Produce a list of all members who have used a tennis court.
# Include in your output the name of the court, and the name of the member
# formatted as a single column. Ensure no duplicate data, and order by
# the member name.

query7 = """
        SELECT DISTINCT f.name AS facility_name, (m.firstname || ' '||m.surname) AS member_name
        FROM Bookings AS b
        LEFT JOIN Members AS m 
        ON b.memid = m.memid
        LEFT JOIN Facilities AS f 
        ON b.facid = f.facid
        WHERE (b.facid =0 OR b.facid =1) AND b.memid !=0
        ORDER BY member_name;
        """ 
    # create a database connection
conn = create_connection(database)
with conn: 
    
    data = pd.DataFrame(select_all_tasks(conn,query7))

2.6.0
('Tennis Court 1', 'Anne Baker')
('Tennis Court 2', 'Anne Baker')
('Tennis Court 2', 'Burton Tracy')
('Tennis Court 1', 'Burton Tracy')
('Tennis Court 1', 'Charles Owen')
('Tennis Court 2', 'Charles Owen')
('Tennis Court 2', 'Darren Smith')
('Tennis Court 1', 'David Farrell')
('Tennis Court 2', 'David Farrell')
('Tennis Court 2', 'David Jones')
('Tennis Court 1', 'David Jones')
('Tennis Court 1', 'David Pinker')
('Tennis Court 1', 'Douglas Jones')
('Tennis Court 1', 'Erica Crumpet')
('Tennis Court 2', 'Florence Bader')
('Tennis Court 1', 'Florence Bader')
('Tennis Court 1', 'Gerald Butters')
('Tennis Court 2', 'Gerald Butters')
('Tennis Court 2', 'Henrietta Rumney')
('Tennis Court 1', 'Jack Smith')
('Tennis Court 2', 'Jack Smith')
('Tennis Court 1', 'Janice Joplette')
('Tennis Court 2', 'Janice Joplette')
('Tennis Court 2', 'Jemima Farrell')
('Tennis Court 1', 'Jemima Farrell')
('Tennis Court 1', 'Joan Coplin')
('Tennis Court 1', 'John Hunt')
('Tennis Court 2', 'John Hunt')
('Tennis Court 1', 'Matthew Genting')
('Tennis Court 2', 'Millicent Purview')
('Tennis Court 2', 'Nancy Dare')
('Tennis Court 1', 'Nancy Dare')
('Tennis Court 2', 'Ponder Stibbons')
('Tennis Court 1', 'Ponder Stibbons')
('Tennis Court 2', 'Ramnaresh Sarwin')
('Tennis Court 1', 'Ramnaresh Sarwin')
('Tennis Court 2', 'Tim Boothe')
('Tennis Court 1', 'Tim Boothe')
('Tennis Court 2', 'Tim Rownam')
('Tennis Court 1', 'Tim Rownam')
('Tennis Court 2', 'Timothy Baker')
('Tennis Court 1', 'Timothy Baker')
('Tennis Court 1', 'Tracy Smith')
('Tennis Court 2', 'Tracy Smith')

In [ ]:
# Q8: Produce a list of bookings on the day of 2012-09-14 which
# will cost the member (or guest) more than $30. Remember that guests have
# different costs to members (the listed costs are per half-hour 'slot'), and
# the guest user's ID is always 0. Include in your output the name of the
# facility, the name of the member formatted as a single column, and the cost.
# Order by descending cost, and do not use any subqueries.

query8 = """
        SELECT f.name AS facility_name, (m.firstname || ' '|| m.surname) AS visitor_name, 
            CASE WHEN b.memid=0 THEN b.slots*f.guestcost
            ELSE b.slots*f.membercost END AS cost
        FROM Bookings AS b
        LEFT JOIN Facilities AS f
        ON b.facid = f.facid
        LEFT JOIN Members AS m
        ON m.memid = b.memid
        WHERE ((b.memid=0 AND b.slots*f.guestcost >30) OR (b.memid!=0 AND b.slots*membercost >30)) 
        AND
        (b.starttime>='2012-09-14' AND b.starttime < '2012-09-15')
        ORDER BY cost DESC;
        """ 
    # create a database connection
conn = create_connection(database)
with conn: 
    
    data = pd.DataFrame(select_all_tasks(conn,query8))

2.6.0
('Massage Room 2', 'GUEST GUEST', 320)
('Massage Room 1', 'GUEST GUEST', 160)
('Massage Room 1', 'GUEST GUEST', 160)
('Massage Room 1', 'GUEST GUEST', 160)
('Tennis Court 2', 'GUEST GUEST', 150)
('Tennis Court 1', 'GUEST GUEST', 75)
('Tennis Court 1', 'GUEST GUEST', 75)
('Tennis Court 2', 'GUEST GUEST', 75)
('Squash Court', 'GUEST GUEST', 70.0)
('Massage Room 1', 'Jemima Farrell', 39.6)
('Squash Court', 'GUEST GUEST', 35.0)
('Squash Court', 'GUEST GUEST', 35.0)

In [ ]:
# Q9: This time, produce the same result as in Q8, but using a subquery.

query9 = """
        SELECT subquery.name AS facility_name, (m.firstname || ' '|| m.surname) AS visitor_name, 
            subquery.slots*unit_cost AS cost
        FROM 
        (
        SELECT b.facid,b.memid, b.starttime, b.slots,b.bookid, f.name, 
            CASE WHEN b.memid = 0 THEN guestcost
            ELSE membercost end AS unit_cost
        FROM Bookings AS b
        LEFT JOIN Facilities AS f
        ON b.facid = f.facid
        WHERE b.starttime>='2012-09-14' AND b.starttime < '2012-09-15'
        ) AS subquery
        LEFT JOIN Members AS m
        ON subquery.memid = m.memid
        WHERE subquery.slots*unit_cost > 30
        ORDER BY cost DESC;
        """ 
    # create a database connection
conn = create_connection(database)
with conn: 
    
    data = pd.DataFrame(select_all_tasks(conn,query9))

2.6.0
('Massage Room 2', 'GUEST GUEST', 320)
('Massage Room 1', 'GUEST GUEST', 160)
('Massage Room 1', 'GUEST GUEST', 160)
('Massage Room 1', 'GUEST GUEST', 160)
('Tennis Court 2', 'GUEST GUEST', 150)
('Tennis Court 1', 'GUEST GUEST', 75)
('Tennis Court 1', 'GUEST GUEST', 75)
('Tennis Court 2', 'GUEST GUEST', 75)
('Squash Court', 'GUEST GUEST', 70.0)
('Massage Room 1', 'Jemima Farrell', 39.6)
('Squash Court', 'GUEST GUEST', 35.0)
('Squash Court', 'GUEST GUEST', 35.0)

In [ ]:
# Q10: Produce a list of facilities with a total revenue less than 1000.
# The output of facility name and total revenue, sorted by revenue. Remember
# that there's a different cost for guests and members! 

query10 = """
        SELECT name,
        SUM(
            CASE WHEN memid=0 THEN guestcost*slots
            ELSE membercost*slots END
            ) AS total_revenue
        FROM Bookings as b
        LEFT JOIN Facilities as f
        ON b.facid = f.facid
        GROUP BY name
        HAVING total_revenue < 1000
        ORDER BY total_revenue;
        """ 
    # create a database connection
conn = create_connection(database)
with conn: 
    
    data = pd.DataFrame(select_all_tasks(conn,query10))

2.6.0
('Table Tennis', 180)
('Snooker Table', 240)
('Pool Table', 270)

In [ ]:
# Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order
query11 = """
        SELECT (m1.surname || ', '|| m1.firstname) AS MemberName, 
            CASE WHEN m1.recommendedby!=0 THEN (m2.surname || ', '|| m2.firstname)
            ELSE ' ' END AS RecommendedBy
        FROM Members AS m1
        LEFT JOIN Members AS m2
        ON m1.recommendedby = m2.memid
        ORDER BY MemberName;
        """ 
    # create a database connection
conn = create_connection(database)
with conn: 
    
    data = pd.DataFrame(select_all_tasks(conn,query11))

2.6.0
('Bader, Florence', 'Stibbons, Ponder')
('Baker, Anne', 'Stibbons, Ponder')
('Baker, Timothy', 'Farrell, Jemima')
('Boothe, Tim', 'Rownam, Tim')
('Butters, Gerald', 'Smith, Darren')
('Coplin, Joan', 'Baker, Timothy')
('Crumpet, Erica', 'Smith, Tracy')
('Dare, Nancy', 'Joplette, Janice')
('Farrell, David', None)
('Farrell, Jemima', None)
('GUEST, GUEST', None)
('Genting, Matthew', 'Butters, Gerald')
('Hunt, John', 'Purview, Millicent')
('Jones, David', 'Joplette, Janice')
('Jones, Douglas', 'Jones, David')
('Joplette, Janice', 'Smith, Darren')
('Mackenzie, Anna', 'Smith, Darren')
('Owen, Charles', 'Smith, Darren')
('Pinker, David', 'Farrell, Jemima')
('Purview, Millicent', 'Smith, Tracy')
('Rownam, Tim', None)
('Rumney, Henrietta', 'Genting, Matthew')
('Sarwin, Ramnaresh', 'Bader, Florence')
('Smith, Darren', None)
('Smith, Darren', None)
('Smith, Jack', 'Smith, Darren')
('Smith, Tracy', None)
('Stibbons, Ponder', 'Tracy, Burton')
('Tracy, Burton', None)
('Tupperware, Hyacinth', None)
('Worthington-Smyth, Henry', 'Smith, Tracy')

In [ ]:
# Q12: Find the facilities with their usage by member, but not guests
query12 = """
        SELECT f.name, b.memid, count(*)
        FROM Bookings AS b
        LEFT JOIN Facilities AS f
        ON b.facid = f.facid
        WHERE b.memid != 0
        GROUP BY b.facid, b.memid;
        """ 
    # create a database connection
conn = create_connection(database)
with conn: 
    
    data = pd.DataFrame(select_all_tasks(conn,query12))

2.6.0
('Tennis Court 1', 2, 30)
('Tennis Court 1', 3, 6)
('Tennis Court 1', 4, 19)
('Tennis Court 1', 5, 57)
('Tennis Court 1', 6, 31)
('Tennis Court 1', 7, 25)
('Tennis Court 1', 8, 4)
('Tennis Court 1', 9, 1)
('Tennis Court 1', 10, 17)
('Tennis Court 1', 11, 25)
('Tennis Court 1', 12, 6)
('Tennis Court 1', 13, 1)
('Tennis Court 1', 14, 22)
('Tennis Court 1', 15, 1)
('Tennis Court 1', 16, 14)
('Tennis Court 1', 17, 16)
('Tennis Court 1', 20, 1)
('Tennis Court 1', 22, 7)
('Tennis Court 1', 24, 5)
('Tennis Court 1', 26, 9)
('Tennis Court 1', 28, 6)
('Tennis Court 1', 35, 4)
('Tennis Court 1', 36, 1)
('Tennis Court 2', 1, 19)
('Tennis Court 2', 2, 2)
('Tennis Court 2', 3, 6)
('Tennis Court 2', 4, 8)
('Tennis Court 2', 5, 3)
('Tennis Court 2', 6, 3)
('Tennis Court 2', 7, 11)
('Tennis Court 2', 8, 52)
('Tennis Court 2', 9, 31)
('Tennis Court 2', 10, 41)
('Tennis Court 2', 11, 30)
('Tennis Court 2', 12, 35)
('Tennis Court 2', 13, 1)
('Tennis Court 2', 14, 1)
('Tennis Court 2', 15, 8)
('Tennis Court 2', 16, 7)
('Tennis Court 2', 24, 11)
('Tennis Court 2', 27, 1)
('Tennis Court 2', 28, 1)
('Tennis Court 2', 30, 1)
('Tennis Court 2', 35, 4)
('Badminton Court', 1, 132)
('Badminton Court', 2, 32)
('Badminton Court', 3, 4)
('Badminton Court', 5, 20)
('Badminton Court', 6, 2)
('Badminton Court', 7, 10)
('Badminton Court', 8, 12)
('Badminton Court', 9, 16)
('Badminton Court', 10, 6)
('Badminton Court', 11, 8)
('Badminton Court', 12, 10)
('Badminton Court', 13, 7)
('Badminton Court', 14, 12)
('Badminton Court', 15, 9)
('Badminton Court', 16, 7)
('Badminton Court', 17, 7)
('Badminton Court', 21, 30)
('Badminton Court', 24, 7)
('Badminton Court', 26, 2)
('Badminton Court', 29, 4)
('Badminton Court', 30, 2)
('Badminton Court', 33, 1)
('Badminton Court', 35, 2)
('Badminton Court', 36, 2)
('Table Tennis', 1, 28)
('Table Tennis', 2, 28)
('Table Tennis', 3, 69)
('Table Tennis', 4, 9)
('Table Tennis', 5, 1)
('Table Tennis', 6, 24)
('Table Tennis', 7, 5)
('Table Tennis', 8, 4)
('Table Tennis', 9, 3)
('Table Tennis', 10, 24)
('Table Tennis', 11, 11)
('Table Tennis', 12, 1)
('Table Tennis', 13, 12)
('Table Tennis', 14, 5)
('Table Tennis', 15, 42)
('Table Tennis', 16, 24)
('Table Tennis', 17, 17)
('Table Tennis', 20, 26)
('Table Tennis', 21, 16)
('Table Tennis', 22, 21)
('Table Tennis', 24, 3)
('Table Tennis', 29, 3)
('Table Tennis', 30, 6)
('Table Tennis', 35, 1)
('Table Tennis', 36, 2)
('Massage Room 1', 1, 28)
('Massage Room 1', 2, 6)
('Massage Room 1', 3, 80)
('Massage Room 1', 4, 12)
('Massage Room 1', 5, 32)
('Massage Room 1', 6, 31)
('Massage Room 1', 7, 19)
('Massage Room 1', 8, 36)
('Massage Room 1', 9, 19)
('Massage Room 1', 10, 11)
('Massage Room 1', 11, 19)
('Massage Room 1', 12, 3)
('Massage Room 1', 13, 29)
('Massage Room 1', 14, 27)
('Massage Room 1', 16, 24)
('Massage Room 1', 17, 3)
('Massage Room 1', 20, 25)
('Massage Room 1', 21, 1)
('Massage Room 1', 22, 1)
('Massage Room 1', 24, 8)
('Massage Room 1', 29, 1)
('Massage Room 1', 33, 1)
('Massage Room 1', 35, 3)
('Massage Room 1', 36, 2)
('Massage Room 2', 3, 2)
('Massage Room 2', 4, 2)
('Massage Room 2', 5, 1)
('Massage Room 2', 7, 5)
('Massage Room 2', 10, 2)
('Massage Room 2', 11, 4)
('Massage Room 2', 12, 2)
('Massage Room 2', 14, 1)
('Massage Room 2', 15, 2)
('Massage Room 2', 20, 1)
('Massage Room 2', 22, 2)
('Massage Room 2', 24, 3)
('Squash Court', 1, 14)
('Squash Court', 2, 6)
('Squash Court', 4, 14)
('Squash Court', 5, 9)
('Squash Court', 6, 35)
('Squash Court', 8, 12)
('Squash Court', 9, 2)
('Squash Court', 10, 7)
('Squash Court', 11, 8)
('Squash Court', 12, 49)
('Squash Court', 13, 8)
('Squash Court', 14, 9)
('Squash Court', 15, 2)
('Squash Court', 16, 5)
('Squash Court', 17, 3)
('Squash Court', 21, 2)
('Squash Court', 22, 1)
('Squash Court', 24, 2)
('Squash Court', 26, 1)
('Squash Court', 27, 2)
('Squash Court', 28, 1)
('Squash Court', 30, 1)
('Squash Court', 33, 1)
('Squash Court', 35, 1)
('Snooker Table', 1, 12)
('Snooker Table', 2, 45)
('Snooker Table', 4, 68)
('Snooker Table', 5, 34)
('Snooker Table', 6, 20)
('Snooker Table', 7, 23)
('Snooker Table', 8, 43)
('Snooker Table', 9, 20)
('Snooker Table', 10, 22)
('Snooker Table', 11, 2)
('Snooker Table', 13, 21)
('Snooker Table', 14, 5)
('Snooker Table', 15, 33)
('Snooker Table', 17, 16)
('Snooker Table', 20, 1)
('Snooker Table', 21, 7)
('Snooker Table', 22, 10)
('Snooker Table', 24, 18)
('Snooker Table', 27, 14)
('Snooker Table', 28, 1)
('Snooker Table', 30, 1)
('Snooker Table', 33, 5)
('Pool Table', 1, 28)
('Pool Table', 2, 61)
('Pool Table', 3, 241)
('Pool Table', 4, 27)
('Pool Table', 5, 6)
('Pool Table', 6, 30)
('Pool Table', 7, 19)
('Pool Table', 8, 25)
('Pool Table', 9, 12)
('Pool Table', 10, 1)
('Pool Table', 11, 8)
('Pool Table', 12, 12)
('Pool Table', 13, 1)
('Pool Table', 14, 7)
('Pool Table', 15, 23)
('Pool Table', 16, 85)
('Pool Table', 17, 9)
('Pool Table', 20, 18)
('Pool Table', 21, 70)
('Pool Table', 22, 11)
('Pool Table', 24, 13)
('Pool Table', 26, 2)
('Pool Table', 27, 3)
('Pool Table', 28, 25)
('Pool Table', 29, 33)
('Pool Table', 30, 5)
('Pool Table', 33, 8)

In [ ]:
# Q13: Find the facilities usage by month, but not guests
query13 = """
        SELECT f.name, strftime('%m', b.starttime) AS Month, count(*)
        FROM Bookings AS b
        LEFT JOIN Facilities AS f
        ON b.facid = f.facid
        WHERE b.memid != 0
        GROUP BY b.facid, Month;
        """ 
    # create a database connection
conn = create_connection(database)
with conn: 
    
    data = pd.DataFrame(select_all_tasks(conn,query13))

2.6.0
('Tennis Court 1', '07', 65)
('Tennis Court 1', '08', 111)
('Tennis Court 1', '09', 132)
('Tennis Court 2', '07', 41)
('Tennis Court 2', '08', 109)
('Tennis Court 2', '09', 126)
('Badminton Court', '07', 51)
('Badminton Court', '08', 132)
('Badminton Court', '09', 161)
('Table Tennis', '07', 48)
('Table Tennis', '08', 143)
('Table Tennis', '09', 194)
('Massage Room 1', '07', 77)
('Massage Room 1', '08', 153)
('Massage Room 1', '09', 191)
('Massage Room 2', '07', 4)
('Massage Room 2', '08', 9)
('Massage Room 2', '09', 14)
('Squash Court', '07', 23)
('Squash Court', '08', 85)
('Squash Court', '09', 87)
('Snooker Table', '07', 68)
('Snooker Table', '08', 154)
('Snooker Table', '09', 199)
('Pool Table', '07', 103)
('Pool Table', '08', 272)
('Pool Table', '09', 408)